tile.betterbeginnings.kiln.name=窑炉
tile.betterbeginnings.kiln_lit.name=窑炉（点燃）
tile.betterbeginnings.double_workbench.name=工作台
tile.betterbeginnings.brick_oven.name=红砖烤炉
tile.betterbeginnings.brick_oven_lit.name=红砖烤炉（点燃）
tile.betterbeginnings.smelter.name=冶炼炉
tile.betterbeginnings.smelter_lit.name=冶炼炉（点燃）
tile.betterbeginnings.infusion_repair_station.name=附魔修复台
tile.betterbeginnings.obsidian_kiln.name=黑曜石窑炉
tile.betterbeginnings.obsidian_kiln_lit.name=黑曜石窑炉（点燃）
tile.betterbeginnings.nether_brick_oven.name=地狱砖烤炉
tile.betterbeginnings.nether_brick_oven_lit.name=地狱砖烤炉（点燃）
tile.betterbeginnings.ender_smelter.name=末影冶炼炉
tile.betterbeginnings.ender_smelter_lit.name=末影冶炼炉（点燃）
tile.betterbeginnings.redstone_kiln.name=红石窑炉
tile.betterbeginnings.redstone_kiln_lit.name=红石窑炉（点燃）
tile.betterbeginnings.campfire.name=篝火
tile.betterbeginnings.campfire_lit.name=篝火（点燃）
tile.betterbeginnings.wicker_basket.name=柳条篮

item.betterbeginnings.flint_knife.name=燧石小刀
item.betterbeginnings.bone_knife.name=骨质小刀
item.betterbeginnings.iron_knife.name=铁质小刀
item.betterbeginnings.gold_knife.name=金质小刀
item.betterbeginnings.diamond_knife.name=钻石小刀
item.betterbeginnings.pan.name=平底锅
item.betterbeginnings.rotisserie.name=烧烤架
item.betterbeginnings.infusion_scroll.name=修复卷轴
item.betterbeginnings.sugar_cane_strips.name=甘蔗条

item.betterbeginnings.flint_hatchet.name=燧石斧头
item.betterbeginnings.bone_pickaxe.name=骨镐
item.betterbeginnings.noob_wood_sword.name=木剑

item.betterbeginnings.bone_shard.name=骨头碎片
item.betterbeginnings.leather_strip.name=皮革条
item.betterbeginnings.iron_nugget.name=铁粒
item.betterbeginnings.fire_bow.name=点火弓
item.betterbeginnings.silk.name=蛛丝
item.betterbeginnings.thread.name=丝线
item.betterbeginnings.twine.name=麻绳
item.betterbeginnings.cloth.name=布匹
item.betterbeginnings.chain.name=锁链
item.betterbeginnings.marshmallow.name=棉花糖
item.betterbeginnings.marshmallow_cooked.name=烤棉花糖
item.betterbeginnings.roasting_stick.name=烧烤棍
item.betterbeginnings.roasting_stick_raw_mallow.name=叉在烧烤棍上的棉花糖
item.betterbeginnings.roasting_stick_cooked_mallow.name=叉在烧烤棍上的烤棉花糖
item.betterbeginnings.rock_hammer.name=碎石锤
item.betterbeginnings.wicker_shield.name=柳条盾

item.betterbeginnings.charred_meat.name=烤焦的肉
item.betterbeginnings.charred_chicken.name=烤焦的鸡肉
item.betterbeginnings.charred_mutton.name=烤焦的羊肉
item.betterbeginnings.charred_rabbit.name=烤焦的兔肉
item.betterbeginnings.charred_fish.name=烤焦的鱼
item.betterbeginnings.charred_unknown.name=烤焦的???

item.betterbeginnings.test_item.name=测试物品
item.betterbeginnings.kilnCart.name=窑炉矿车

itemGroup.tabBetterBeginnings=更好的开局

container.craftingdouble=高级工作台
container.craftingdouble.warning=需要额外的材料！
container.crafting.needsBigBoyBench=需要高级工作台！
container.kiln=窑炉
container.brickoven=红砖烤炉
container.smelter=冶炼炉
container.infusion=附魔修复台
container.infusion.needed=需要
container.infusion.taken=消耗
container.infusion.level=L
container.obsidianKiln=黑曜石窑炉
container.netherbrickoven=地狱砖烤炉
container.enderSmelter=末影冶炼炉
container.redstoneKiln=红石窑炉
container.campfire=篝火
container.campfire.woodFuelsOnly=只接受木材燃料。
container.wicker_basket=柳条篮

achievement.flintKnife=适者生存
achievement.flintKnife.desc=用两个燧石来合成燧石小刀
achievement.makeString=制作丝线
achievement.makeString.desc=用小刀和羊毛制作线
achievement.makeTwine=另一种线
achievement.makeTwine.desc=用小刀和藤蔓制作麻绳
achievement.upgradeKnife=流血的边缘
achievement.upgradeKnife.desc=做一把更好的小刀
achievement.makeSticks=我是一个树苗，我是一个树苗……
achievement.makeSticks.desc=用树苗和小刀制作一根木棍
achievement.makeHatchet=小斧头
achievement.makeHatchet.desc=用燧石、木棍和皮革条制作一把燧石斧头
achievement.doubleWorkbench=变得复杂
achievement.doubleWorkbench.desc=将两个工作台放在一起以得到高级工作台
achievement.makeSword=比小刀更大
achievement.makeSword.desc=用高级工作台合成一把剑
achievement.infusionRepair=注入抗氧化剂！
achievement.infusionRepair.desc=合成附魔修复台
achievement.repairNoobSword=神奇的实践
achievement.repairNoobSword.desc=修复你的木剑
achievement.boneShards=鸡骨头
achievement.boneShards.desc=用你的小刀和骨头制作骨碎片
achievement.bonePick=骷髅的再利用
achievement.bonePick.desc=合成一把骨镐
achievement.makeKiln=“热”起来的话题
achievement.makeKiln.desc=合成一个窑炉
achievement.charredMeat=味如木炭
achievement.charredMat.desc=吃过烤焦的肉
achievement.obsidianKiln=更“热”话题
achievement.obsidianKiln.desc=将窑炉升级为黑曜石窑炉
achievement.makeSmelter=我在冶炼！冶炼！
achievement.makeSmelter.desc=合成一个冶炼炉
achievement.enderSmelter=路的尽头
achievement.enderSmelter.desc=将冶炼炉升级为末影冶炼炉
achievement.oreDoubling=双重麻烦
achievement.oreDoubling.desc=在末影冶炼炉中得到额外的矿物
achievement.makeBrickOven=食物熔炉
achievement.makeBrickOven.desc=合成一个红砖烤炉
achievement.cake=更多谎言
achievement.cake.desc=烤一个蛋糕
achievement.netherBrickOven=熔岩驱动型食物
achievement.netherBrickOven.desc=将红砖烤炉升级为地狱砖烤炉
achievement.notchApple=神的食物
achievement.notchApple.desc=烤制附魔金苹果

entity.betterbeginnings.kilnCart.name=窑炉矿车

death.face=%1$s在%2$s上打了他们的脸。
death.diffusion=%s$s已经消失，不复存在。

blockbreak.fail=差一点，再来一次应该能做到。
blockbreak.success=哎哟! 但至少它能用了。
blockbreak.wrongtool=错误的工具！
blockbreak.wrongtool.message=需要 %1$s %2$s.
t
command.jsongen.complete=JSON配方生成完成！

diffusion.toomanyenchants=这个物品上附魔太多了！最多为8个附魔。

//JEI Descriptions
betterbeginnings.knives.jeiDescription=在使用小刀破坏植物（如藤蔓、草、蕨、树叶等）时会有几率精准采集方块。你也可以通过长按鼠标右键来投掷小刀，时间越长，造成的伤害越多。

betterbeginnings.infusion_scroll.jeiDescription=手持修复卷轴右击附魔修复台时，将会在聊天框中显示修复其下一个物品时所需的卷轴数量。如果需要经验，则会在聊天栏中显示所需经验等级。

betterbeginnings.rock_hammer.jeiDescription=将石头打碎成圆石，将圆石打碎成砂砾，将砂砾打碎成沙子。

betterbeginnings.rotisserie.jeiDescription=将其放在篝火GUI的餐具槽时，可以让篝火将生肉烤成熟肉。

betterbeginnings.pan.jeiDescription=将其放在篝火GUI的餐具槽时，可以让篝火将生肉变成熟肉并且拥有两倍的烹饪速度。

betterbeginnings.wicker_shield.jeiDescription=一个用于游戏早期的低耐久盾牌。在未来的版本中，它会受到火焰的影响。

betterbeginnings.kiln.jeiDescription=专用于基本的烧制。如：\n * 将沙子烧成玻璃 \n * 将圆石烧成石头 \n\n 除了烈焰棒和熔岩之外的任何燃料都可以在窑炉中使用。

betterbeginnings.obsidian_kiln.jeiDescription=窑炉的升级版，烧制物品要快得多。它可以使用烈焰棒和熔岩这样的更热的燃料了。

betterbeginnings.brick_oven.jeiDescription=一个用于烘焙食物的炉子。还有一些其他的东西也需要用烤炉制作。

betterbeginnings.nether_brick_oven.jeiDescription=红砖烤炉的升级版，比红砖烤炉的处理速度稍快一些。但是它不再使用固体燃料了，而是使用熔岩。

betterbeginnings.smelter.jeiDescription=用于冶炼矿石。将矿物放在左上方的槽中，将燃料放在底部的槽中，在右上方的槽中放入某种“助燃剂”（如沙砾）。大多数的配方都需要至少一个“助燃剂”来冶炼矿石，而越有价值的矿石就需要越多的“助燃剂”来进行冶炼。需要注意的是，冶炼炉只接受木炭作为燃料。

betterbeginnings.ender_smelter.jeiDescription=冶炼炉的升级版，由末地石制成。它有一定几率（75％）能够加倍处理，虽然它仍然需要使用沙砾作为“助燃剂”，但是它的处理速度要快得多。而且它可以使用末影珍珠和末影之眼作为燃料。

betterbeginnings.campfire.jeiDescription=篝火需要用点火弓或打火石点燃。当燃料或输入的物品耗尽时，它会开始冒烟。如果没有添加更多的燃料或物品，它将会熄灭并且需要再次点燃。GUI中心的篝火表明它能持续燃烧多久。

betterbeginnings.wicker_basket.jeiDescription=游戏早期时箱子的替代品。它有9个格，每个格可以存储一种物品。它的模型会显示出篮子中的物品。只有玩家可以存入/取出物品。

betterbeginnings.infusion_repair_station.jeiDescription=潜行状态下空手右击附魔修复台，则会在聊天框中显示相关信息。

//JEI Categories
betterbeginnings.kilnCategory.name=窑炉
betterbeginnings.ovenCategory.name=烤炉
betterbeginnings.smelterCategory.name=冶炼炉
betterbeginnings.campfireCategory.name=篝火
betterbeginnings.advCraftingCategory.name=高级合成

smelter.jeiBonusText=输出: %d + 助燃剂奖励