# BetterBeginningsReborn

./: .gitignore  CurseForgeDescription.html  ForumPost.bbc  README.md  build.gradle  gradle.properties
.github/: ISSUE_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/einsteinsci/betterbeginnings/: ModMain.java
src/main/java/net/einsteinsci/betterbeginnings/blocks/: BlockBrickOven.java  BlockCampfire.java  BlockDoubleWorkbench.java  BlockEnderSmelter.java  BlockInfusionRepairStation.java  BlockKiln.java  BlockNetherBrickOven.java  BlockObsidianKiln.java  BlockRedstoneKiln.java  BlockSmelter.java  BlockSpecializedFurnace.java  BlockWickerBasket.java
src/main/java/net/einsteinsci/betterbeginnings/client/: ISpecialRender.java  InfusionRender.java  RegisterMetaItemRenders.java  RenderThrownKnife.java  WickerBasketRender.java
src/main/java/net/einsteinsci/betterbeginnings/commands/: JsonGenerateCommand.java
src/main/java/net/einsteinsci/betterbeginnings/config/: BBConfig.java  BBConfigFolderLoader.java  BBConfigGui.java  BBConfigGuiFactory.java
src/main/java/net/einsteinsci/betterbeginnings/crafttweaker/: AdvancedCraftingTweaker.java  CampfireTweaker.java  CraftTweakerCompat.java  CraftTweakerPlugIn.java  FuelTweaker.java  KilnTweaker.java  OvenTweaker.java  SmelterTweaker.java
src/main/java/net/einsteinsci/betterbeginnings/entity/: EntityMinecartKiln.java
src/main/java/net/einsteinsci/betterbeginnings/event/: BBEventHandler.java  BlockBreakHelper.java  DamageSourceDiffusion.java  DamageSourceFace.java  Worldgen.java
src/main/java/net/einsteinsci/betterbeginnings/gui/: BBGuiHandler.java  GuiBrickOven.java  GuiCampfire.java  GuiDoubleWorkbench.java  GuiEnderSmelter.java  GuiKiln.java  GuiNetherBrickOven.java  GuiObsidianKiln.java  GuiSimpleWorkbench.java  GuiSmelter.java  GuiWickerBasket.java
src/main/java/net/einsteinsci/betterbeginnings/inventory/: InventoryWorkbenchAdditionalMaterials.java  ItemHandlerBase.java  ItemHandlerCampfire.java  ItemHandlerEnderSmelter.java  ItemHandlerInfusionRepair.java  ItemHandlerKiln.java  ItemHandlerNetherBrickOven.java  ItemHandlerObsidianKiln.java  ItemHandlerOven.java  ItemHandlerSmelter.java  ItemHandlerWickerBasket.java
src/main/java/net/einsteinsci/betterbeginnings/items/: ICampfireUtensil.java  ItemBonePickaxe.java  ItemCharredMeat.java  ItemFireBow.java  ItemFlintHatchet.java  ItemHammer.java  ItemInfusionScroll.java  ItemKnife.java  ItemKnifeBone.java  ItemKnifeDiamond.java  ItemKnifeFlint.java  ItemKnifeGold.java  ItemKnifeIron.java  ItemMarshmallow.java  ItemMarshmallowCooked.java  ItemNoobWoodSword.java  ItemPan.java  ItemResource.java  ItemRoastingStick.java  ItemRoastingStickMallow.java  ItemRockHammer.java  ItemRotisserie.java  ItemTestItem.java  ItemWickerShield.java
src/main/java/net/einsteinsci/betterbeginnings/jei/: BetterBeginningsPlugin.java  CampfireRecipeMaker.java  KilnRecipeMaker.java
src/main/java/net/einsteinsci/betterbeginnings/network/: ClientProxy.java  PacketCampfireState.java  PacketHandlerBase.java  PacketNetherBrickOvenFuelLevel.java  ServerProxy.java
src/main/java/net/einsteinsci/betterbeginnings/register/: FuelMap.java  FuelRegistry.java  RegisterBlocks.java  RegisterEntities.java  RegisterHelper.java  RegisterItems.java  RegisterModels.java  RegisterRecipes.java  RegisterTileEntities.java  RemoveRecipes.java
src/main/java/net/einsteinsci/betterbeginnings/tileentity/: TileEntityBB.java  TileEntityBrickOven.java  TileEntityCampfire.java  TileEntityEnderSmelter.java  TileEntityInfusionRepair.java  TileEntityKiln.java  TileEntityKilnBase.java  TileEntityNetherBrickOven.java  TileEntityObsidianKiln.java  TileEntityOvenBase.java  TileEntitySidedInventory.java  TileEntitySmelter.java  TileEntitySmelterBase.java  TileEntitySpecializedFurnace.java  TileEntityWickerBasket.java
src/main/java/net/einsteinsci/betterbeginnings/util/: CapUtils.java  ChatUtil.java  InfusionRepairUtil.java  LogUtil.java  (+4 more)
src/main/resources/: mcmod.info
src/main/resources/assets/betterbeginnings/blockstates/: brick_oven.json  brick_oven_lit.json  double_workbench.json  ender_smelter.json  ender_smelter_lit.json  infusion_repair_station.json  kiln.json  kiln_lit.json  nether_brick_oven.json  nether_brick_oven_lit.json  obsidian_kiln.json  obsidian_kiln_lit.json  redstone_kiln.json  redstone_kiln_lit.json  smelter.json  smelter_lit.json  wicker_basket.json
src/main/resources/assets/betterbeginnings/lang/: en_us.lang  ru_RU.lang  ru_ru.lang  zh_cn.lang
src/main/resources/assets/betterbeginnings/recipes/: _constants.json  _factories.json  bone_shard_to_meal.json  campfire.json  chain.json  chain_boots.json  chain_chest.json  chain_helmet.json  chain_leggins.json  cloth.json  double_bench.json  double_bench_from_vanilla.json  double_bench_to_vanilla.json  fire_bow.json  flint_from_gravel.json  furnace_minecart.json  hatchet_flint.json  kiln_cobble.json  kiln_obsidian.json  knife_bone.json  knife_bone_to_shards.json  knife_flint.json  knife_leather_strip_from_hide.json  knife_leather_strip_from_leather.json  knife_string_from_wool.json  lead_oredict.json  no_advanced_bone_pick.json  no_advanced_diamong_knife.json  no_advanced_gold_knife.json  no_advanced_infusion_scroll.json  no_advanced_infusion_station.json  no_advanced_iron_knife.json  no_advanced_pan.json  no_advanced_rock_hammer.json  no_advanced_wicker_shield.json  oven_brick.json  oven_netherbrick.json  roasting_stick.json  rotisserie.json  smelter.json  (+9 more)
(+187 files in other folders)
